SUPABASE_URL=https://fouveniezwrkbhfkvlhr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdXZlbmllendya2JoZmt2bGhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAyMzQ2MiwiZXhwIjoyMDc4NTk5NDYyfQ.zzCocCUSVAAsF46RvU9zxDE8p5N5ENiPr8-IQFAAWQw
SHOPIFY_WEBHOOK_SECRET=test123
PORT=3000
